[bdist_wheel]
universal = 1

[mypy]

[pycodestyle]
ignore = E501,E402,W391,W292,W503

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-requests_oauthlib]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True
