[bdist_wheel]
universal=1

[pycodestyle]
ignore = E501,E402,W391,W292

[mypy]
warn_unused_configs = True

[mypy-dbus.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-nacl.*]
ignore_missing_imports = True

[mypy-oauthlib.*]
ignore_missing_imports = True

[mypy-future.*]
ignore_missing_imports = True

[mypy-repoze.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-requests_oauthlib.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-mechanicalsoup.*]
ignore_missing_imports = True

[mypy-pyotp.*]
ignore_missing_imports = True

