FROM centos:7

RUN yum install -y epel-release

RUN yum install -y	\
    rpm-build \
    rpmdevtools\
    gtk3 \
    libnotify \
	pytest \
	dbus-python \
    python-gobject \
	python-pynacl \
	python-repoze-lru \
	python-dateutil \
    python2-devel \
	python2-configparser \
	python2-future \
	python2-requests-oauthlib \
	python2-mock \
    python2-pytest-runner \
    gcc

# GCC is required for the test run that will compile and install pynacl manually

RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

RUN yum install -y

RUN python setup.py sdist
RUN cp dist/*.tar.gz /root/rpmbuild/SOURCES/.

RUN rpmbuild -bs rpm/centos7.spec
RUN rpmbuild -bb rpm/centos7.spec



