FROM ubuntu:bionic

ADD docker/docker-apt-install /usr/local/bin/docker-apt-install
RUN docker-apt-install \
        gir1.2-gtk-3.0 \
        gir1.2-notify-0.7 \
        libnotify4 \
        python-gi \
        python-dbus \
        python-nacl \
        python-requests-oauthlib \
        python-configparser \
        python-future \
        python-repoze.lru \
        python-dateutil \
        python-mock \
        python-setuptools \
        python-pytest \
        python-cryptography \
        python-qrcode \
        python-pillow

ADD . /code
WORKDIR /code
RUN python setup.py install
RUN python setup.py test
