FROM centos:8

RUN dnf install -y epel-release

RUN dnf install -y \
        libnotify \
        gtk3 \
        python3 \
        python3-pip \
        python3-dbus \
        python3-requests-oauthlib \
        python3-gobject \
        python3-dateutil \
        python3-pytest \
        python3-cryptography \
        python3-qrcode \
        python3-pillow \
        python3-pynacl \
        python3-future

## these packages are not (yet) available
# python3-repoze-lru
# python3-mock

ADD . /code
WORKDIR /code

RUN pip3 install --upgrade setuptools pip
RUN pip3 install .
RUN pip3 install mock
RUN pytest-3 -vv
