FROM fedora:31

RUN dnf install -y	\
    fedora-packager \
    fedora-review \
    libnotify \
    gtk3 \
    python3-devel \
    python3-requests-oauthlib \
    python3-gobject \
    python3-pytest \
    python3-pynacl \
    python3-dbus \
    python3-pytest-runner \
    python3-dateutil \
    python3-cryptography

RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

RUN python3 setup.py sdist
RUN cp dist/*.tar.gz /root/rpmbuild/SOURCES/.
RUN rpmbuild -bs rpm/eduvpn_fedora.spec
RUN rpmbuild -bb rpm/eduvpn_fedora.spec


