FROM centos:8

RUN yum install -y yum-plugin-copr epel-release

## nothing there yet for centos8 so cant enable
# RUN yum copr enable -y gijzelaerr/eduvpn-client

RUN yum install -y	\
    rpm-build \
    rpmdevtools \
    gtk3 \
    libnotify \
    python3 \
    python3-pytest \
    python3-dbus \
    python3-gobject \
    python3-pynacl \
    python3-dateutil \
    python3-future \
    python3-requests-oauthlib \
    python3-pytest-runner \
    python3-cryptography \
    python3-qrcode \
    python3-pillow

RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

RUN python3 setup.py sdist
RUN cp dist/*.tar.gz /root/rpmbuild/SOURCES/.

RUN rpmbuild -bs rpm/eduvpn_centos8.spec
RUN rpmbuild -bb rpm/eduvpn_centos8.spec



