FROM fedora:30

RUN dnf install -y \
        libnotify \
        gtk3 \
        python2-dbus \
        python2-repoze-lru \
        python2-gobject \
        python2-pynacl \
        python2-requests-oauthlib \
        python2-configparser \
        python2-future \
        python2-dateutil \
        python2-mock \
        python2-pytest \
        python2-cryptography \
        python2-pillow

## package doesn't exist
# python2-qrcode

ADD . /code
WORKDIR /code
RUN python setup.py install
RUN python setup.py test
