FROM centos:7

RUN yum install -y epel-release

RUN yum install -y \
        libnotify \
        gtk3 \
        python-gobject \
        python-repoze-lru \
        dbus-python \
        python2-pynacl \
        python2-requests-oauthlib \
        python2-configparser \
        python2-future \
        python2-dateutil \
        python2-mock \
        python2-pip \
        python2-cryptography \
        python-qrcode \
        python-pillow \
        pytest


RUN pip install --upgrade "setuptools<45" pip
ADD . /code
WORKDIR /code
RUN pip install .
RUN py.test -vv
