FROM fedora:31

RUN dnf install -y	\
    fedora-packager \
    fedora-review \
    gtk3 \
    libnotify \
    python-gobject \
	python-repoze-lru \
	dbus-python \
    python3-devel \
	python3-future \
	python3-gobject  \
	python3-pynacl \
	python3-requests-oauthlib \
	python3-dbus \
	python3-repoze-lru \
	pytest \
    python3-mock  \
    python3-pytest-runner \
    python3-cryptography \
    python3-qrcode \
    python3-pillow

RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

RUN python setup_letsconnect.py sdist
RUN cp dist/*.tar.gz /root/rpmbuild/SOURCES/.
RUN rpmbuild -bs rpm/lets_connect_fedora.spec
RUN rpmbuild -bb rpm/lets_connect_fedora.spec


