FROM centos:8

RUN yum install -y epel-release

RUN yum install -y	\
    rpm-build \
    rpmdevtools \
    gtk3 \
    libnotify \
    python3 \
    python3-pytest \
    python3-gobject \
    python3-requests-oauthlib \
    python3-cryptography \
    python3-pynacl \
    python3-dbus \
    python3-pytest-runner


RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

RUN python3 setup_letsconnect.py sdist
RUN cp dist/*.tar.gz /root/rpmbuild/SOURCES/.
RUN rpmbuild -bs rpm/lets_connect_centos8.spec
RUN rpmbuild -bb rpm/lets_connect_centos8.spec

