FROM ubuntu:focal

ADD docker/docker-apt-install /usr/local/bin/docker-apt-install
RUN docker-apt-install \
    gir1.2-gtk-3.0 \
    gir1.2-notify-0.7 \
    gir1.2-nm-1.0 \
    libnotify4 \
    python3-gi \
    python3-nacl \
    python3-dbus \
    python3-requests-oauthlib \
    python3-pip \
    python3-venv \
    make \
    git \
    golang
RUN python3 -m pip install types-pkg_resources types-requests

# Clone eduvpn-common to get types
RUN git clone https://github.com/eduvpn/eduvpn-common
RUN cd eduvpn-common && make && cd wrappers/python && make pack && pip install dist/*.whl


ADD . /code
WORKDIR /code
RUN make mypy
