FROM ubuntu:focal

ADD docker/docker-apt-install /usr/local/bin/docker-apt-install
RUN docker-apt-install \
    gir1.2-gtk-3.0 \
    gir1.2-notify-0.7 \
    gir1.2-nm-1.0 \
    libnotify4 \
    python3-gi \
    python3-nacl \
    python3-requests-oauthlib \
    python3-pip \
    python3-venv \
    make

RUN python3 -m pip install types-pkg_resources types-requests

ADD docker/docker-apt-install-common /usr/local/bin/docker-apt-install-common
RUN docker-apt-install-common

ADD . /code
WORKDIR /code
RUN make mypy
