FROM debian:bullseye

ADD docker/docker-apt-install /usr/local/bin/docker-apt-install
RUN docker-apt-install \
    gir1.2-gtk-3.0 \
    gir1.2-notify-0.7 \
    gir1.2-nm-1.0 \
    libnotify4 \
    python3-gi \
    python3-dbus \
    python3-requests-oauthlib \
    python3-pip \
    python3-pytest \
    python3-cryptography \
    python3-pip

ADD docker/docker-apt-install-common /usr/local/bin/docker-apt-install-common
RUN docker-apt-install-common

ADD . /code
WORKDIR /code
RUN pip3 install ".[test]"
RUN pycodestyle eduvpn tests

