FROM centos:8

# Centos 8 is EOL, use the vault archive
# See https://techglimpse.com/failed-metadata-repo-appstream-centos-8/
WORKDIR /etc/yum.repos.d/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum update -y

RUN dnf install -y epel-release

RUN dnf install -y \
    libnotify \
    gtk3 \
    python3 \
    python3-pynacl \
    python3-pip \
    python3-requests-oauthlib \
    python3-gobject \
    python3-pytest \
    python3-cryptography \
    python3-dbus \
    NetworkManager-libnm


ADD . /code
WORKDIR /code

RUN pip3 install --upgrade setuptools pip
RUN pip3 install .
CMD pytest-3 -vv
