FROM fedora:36

RUN dnf install -y \
    libnotify \
    gtk3 \
    python3-requests-oauthlib \
    python3-gobject \
    python3-pytest \
    python3-pynacl \
    python3-cryptography \
    python3-dbus \
    python3-pip \
    python3-wheel \
    NetworkManager-libnm

ADD docker/docker-dnf-install-common /usr/local/bin/docker-dnf-install-common
RUN docker-dnf-install-common

ADD . /code
WORKDIR /code
RUN mkdir -p /usr/local/lib/python3.6/site-packages/
RUN python3 setup.py install
CMD python3 setup.py test
