FROM tgagor/centos:stream8

RUN dnf install -y epel-release

RUN dnf install -y \
    libnotify \
    gtk3 \
    python3 \
    python3-pynacl \
    python3-pip \
    python3-requests-oauthlib \
    python3-gobject \
    python3-pytest \
    python3-cryptography \
    NetworkManager-libnm

ADD docker/docker-dnf-install-common /usr/local/bin/docker-dnf-install-common
RUN docker-dnf-install-common

ADD . /code
WORKDIR /code

RUN pip3 install --upgrade setuptools pip
RUN pip3 install .
CMD pytest-3 -vv
