FROM fedora:36

RUN dnf install -y	\
    fedora-packager \
    fedora-review \
    libnotify \
    gtk3 \
    python3 \
    python3-devel \
    python3-wheel \
    python3-pynacl \
    python3-pip \
    python3-requests-oauthlib \
    python3-gobject \
    python3-pytest \
    python3-dbus \
    python3-pytest-runner \
    python3-dateutil \
    python3-cryptography \
    python3-pycodestyle \
    python3-mypy \
    NetworkManager-libnm \
    desktop-file-utils

RUN rpmdev-setuptree

ADD . /code
WORKDIR /code

ADD docker/docker-dnf-install-common /usr/local/bin/docker-dnf-install-common
RUN docker-dnf-install-common

RUN python3 setup.py sdist
RUN cp dist/*.tar.gz ~/rpmbuild/SOURCES/.
RUN rpmbuild -bs eduvpn.spec
RUN rpmbuild -bb eduvpn.spec
